{
  "name": "anchor-x402-mcp",
  "version": "0.2.1",
  "description": "MCP server for anchor-x402 — 14 x402-paid agent utilities on Base + Solana. 9 commodity primitives (anchor, screen, attest, decode/tx, resolve/name, price/token, decode/calldata, parse/datetime, intel/wallet) plus 5 universal LLM endpoints (roast, oracle with anchored verdict, tldr, aura, grade). Pay-per-call USDC via x402, no API keys, no accounts.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "anchor-x402-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@x402/fetch": "^2.12.0",
    "@x402/evm": "^2.12.0",
    "viem": "^2.21.0"
  },
  "keywords": [
    "mcp",
    "x402",
    "anchor",
    "base",
    "solana",
    "ai-agents",
    "claude",
    "merkle",
    "sanctions",
    "ofac",
    "ens",
    "bonfida",
    "coingecko",
    "openchain",
    "decode",
    "blockchain",
    "stablecoin",
    "usdc",
    "roast",
    "aura",
    "oracle",
    "tldr",
    "grade",
    "llm",
    "agent-tools"
  ],
  "license": "MIT",
  "author": "Christopher Ferjo <hello@anchor-x402.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypeprinter007-stack/anchor-x402-mcp.git"
  },
  "homepage": "https://anchor-x402.com",
  "bugs": {
    "url": "https://github.com/hypeprinter007-stack/anchor-x402-mcp/issues"
  },
  "mcpName": "io.github.hypeprinter007-stack/anchor-x402"
}
